Account.xaml

<Window x:Class="Дипломный_проект.СбербанкПлюс.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Дипломный_проект.СбербанкПлюс"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="" Height="450" Width="800" MouseDown="Window_Mouse_textBoxsearch">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="СбербанкФакторинг. Логотип.png" Stretch="Uniform"/>
        </Grid.Background>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="582,359,0,0" VerticalAlignment="Top" Width="200" Height="50" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Сбросить" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="200" FontSize="20" FontWeight="Bold" Height="50" Click="Button_Click_1"/>
        <Button x:Name="AdvancedSearch" Content="Расширенный поиск" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,137,10,0" VerticalAlignment="Top" Width="237" FontSize="20" FontWeight="Bold" Height="50" Background="#FFD2D2DB" Click="AdvancedSearch_Click"/>
        <TextBox x:Name="textBoxsearch" materialDesign:HintAssist.Hint="Введите текст или название документа" HorizontalAlignment="Left" Height="34" Margin="29,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="716" TextChanged="TextBox_TextChanged" FontSize="20"/>

    </Grid>
</Window>
