AdvancedSearch.xaml

<Window x:Class="Дипломный_проект.СбербанкПлюс.AdvancedSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Дипломный_проект.СбербанкПлюс"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="" Height="450" Width="800">
    <Grid>
        <Button Content="Сбросить" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="200" Height="50" FontWeight="Bold" FontSize="20" Click="Button_Click_1"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="582,359,0,0" VerticalAlignment="Top" Width="200" Height="50" FontWeight="Bold" FontSize="20" Click="Button_Click" RenderTransformOrigin="1.038,1.188"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,74,0,0" TextWrapping="Wrap" Text="Введите номер Приказа" VerticalAlignment="Top" Height="21" Width="204" FontSize="16" FontWeight="Bold"/>
        <Label Content="Рассширенный поиск" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" AutomationProperties.IsColumnHeader="True" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="EnterNumberOrder" HorizontalAlignment="Left" Height="30" Margin="270,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="16" Grid.IsSharedSizeScope="True"/>

    </Grid>
</Window>
