MainWindow.xaml

<Window x:Class="Дипломный_проект.СбербанкПлюс.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Дипломный_проект.СбербанкПлюс"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" Background="LightGreen" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="СбербанкФакторинг. Логотип.png" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Button Content="Сбросить" HorizontalAlignment="Left" Margin="25,359,0,0" VerticalAlignment="Top" Width="159" Height="35" FontSize="20" FontWeight="Bold" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="609,359,0,0" Click="Button_Authorization_Click" VerticalAlignment="Top" Width="159" Height="35" FontSize="20" FontWeight="Bold" Grid.Column="1" />
        <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин"  HorizontalAlignment="Left" Height="30" Margin="10,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" FontFamily="Arial" FontSize="20" Foreground="Black" Grid.Column="1" TextChanged="TextBox_TextChanged_2" HorizontalContentAlignment="Center" Background="Transparent" FontWeight="Bold" />
        <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль" HorizontalAlignment="Left" Height="30" Margin="10,230,0,0"   VerticalAlignment="Top" Width="650" FontFamily="Arial" FontSize="20" Foreground="Black" Grid.Column="1"  Background="Transparent" HorizontalContentAlignment="Center" FontWeight="Bold"/>


    </Grid>
</Window>